CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEOFBIRTH TIMESTAMP NOT NULL,PASSWORD VARCHAR(255) NOT NULL,POSTCODE VARCHAR(255) NOT NULL,SEX INTEGER,USERNAME VARCHAR(255) NOT NULL,DOBDAY INTEGER,DOBMONTH INTEGER,DOBYEAR INTEGER,PASSWORD2 VARCHAR(255),UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.ANIMAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ICON_FILENAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ANIMAL ALTER COLUMN ID RESTART WITH 9
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ANIMAL VALUES(1,'bear.gif','Bear')
INSERT INTO ANIMAL VALUES(2,'cat.gif','Cat')
INSERT INTO ANIMAL VALUES(3,'horse.gif','Horse')
INSERT INTO ANIMAL VALUES(4,'whale.gif','Whale')
INSERT INTO ANIMAL VALUES(5,'giraffe.gif','Giraffe')
INSERT INTO ANIMAL VALUES(6,'leopard.gif','Leopard')
INSERT INTO ANIMAL VALUES(7,'dog.gif','Dog')
INSERT INTO ANIMAL VALUES(8,'muppet.gif','Muppet')
